storePassword=s3Guc0m
keyPassword=s3Guc0m
keyAlias=segucom-dev
storeFile=../app/my-release-key.jks

##keytool -genkey -v -keystore ~/Documentos/Segucom/Segucom_mobile_app/android/app/my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias segucom-dev
